commit 385731b0a63c54ca37885391038b9c32109da438
Author: jiadbinhanan <47555035-jiadbinhanan@users.noreply.replit.com>
Date:   Thu Apr 30 15:58:48 2026 +0000

    Add searchable company and unit selection to booking modal
    
    Integrates a custom searchable combobox component for company and unit selection into the Add Booking modal, replicating functionality from the bookings page.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: 1c615b77-7bef-4065-b415-e97747fbad3f
    Replit-Commit-Checkpoint-Type: full_checkpoint
    Replit-Commit-Event-Id: 41c438b7-8ac7-4c75-8a49-2da632d62cc7
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/61e2d4c8-de92-4be5-835c-aef0da0e6cac/1c615b77-7bef-4065-b415-e97747fbad3f/fq0hu1u
    Replit-Helium-Checkpoint-Created: true

commit fe5d0a19c4a4ce7b70828ae984f2486d3ee0f58f
Author: Jiad <jiadbinhanan@gmail.com>
Date:   Wed Apr 15 19:08:45 2026 +0000

    Finalized option added for admin in duty & edit modal, invoice redesigned, hardcoded date duration fixed

commit 5b766b5458c6bf882ed70a23459804b505d1a3e9
Author: Jiad <jiadbinhanan@gmail.com>
Date:   Tue Apr 14 11:59:20 2026 +0000

    Invoice redesigned, logo changed, upload bug fixed

commit 0af6488ccd1ea113ec07f81837c8b02c8dfa4e99
Author: Jiad <jiadbinhanan@gmail.com>
Date:   Sun Apr 12 19:48:07 2026 +0000

    Admin dashboard redesigned, admin duty page and edit log, revenue page adaptive

commit b11e9473af0862db90bb0cec889fdf3716db3a00
Author: jiadbinhanan <47555035-jiadbinhanan@users.noreply.replit.com>
Date:   Sun Apr 12 10:49:51 2026 +0000

    Update booking management to allow editing of work logs and improve image handling
    
    Refactor the booking management system to enable editing of work logs, introduce image compression with JSquash, and update dependencies in package.json.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: 1c615b77-7bef-4065-b415-e97747fbad3f
    Replit-Commit-Checkpoint-Type: full_checkpoint
    Replit-Commit-Event-Id: 9c8e847d-86d6-4724-9760-880ea39e71e9
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/61e2d4c8-de92-4be5-835c-aef0da0e6cac/1c615b77-7bef-4065-b415-e97747fbad3f/fq0hu1u
    Replit-Helium-Checkpoint-Created: true

commit 6ce24b1b31da829bf0569703b1edce15f077f1c5
Author: jiadbinhanan <47555035-jiadbinhanan@users.noreply.replit.com>
Date:   Sat Apr 11 15:14:00 2026 +0000

    Update dashboard and booking management interfaces
    
    Refactor UI components and add new icons for improved dashboard and booking management functionality.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: 1c615b77-7bef-4065-b415-e97747fbad3f
    Replit-Commit-Checkpoint-Type: full_checkpoint
    Replit-Commit-Event-Id: b62a352b-204c-4f8c-84f9-55f73b662e97
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/61e2d4c8-de92-4be5-835c-aef0da0e6cac/1c615b77-7bef-4065-b415-e97747fbad3f/wP2mXMP
    Replit-Helium-Checkpoint-Created: true

commit 6f90ac7072ac7c86992daf0bdcd24e6bd586617f
Author: Jiad <jiadbinhanan@gmail.com>
Date:   Mon Apr 6 18:40:54 2026 +0000

    Instant invoice(pos section), revenue page added

commit 40765198a3f05075cc05bbe22aa0ac7ab160a4ce
Author: jiadbinhanan <47555035-jiadbinhanan@users.noreply.replit.com>
Date:   Sun Apr 5 13:42:54 2026 +0000

    Add a way to switch between monthly and instant invoices
    
    Adds an instant POS component and a tab switcher to the admin invoices page.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: 1c615b77-7bef-4065-b415-e97747fbad3f
    Replit-Commit-Checkpoint-Type: full_checkpoint
    Replit-Commit-Event-Id: 96d38cec-b67c-4dde-83d1-a300e580f639
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/61e2d4c8-de92-4be5-835c-aef0da0e6cac/1c615b77-7bef-4065-b415-e97747fbad3f/wP2mXMP
    Replit-Helium-Checkpoint-Created: true

commit f4a442410d40f8d4fe454fc325be9346bdc09c95
Author: jiadbinhanan <47555035-jiadbinhanan@users.noreply.replit.com>
Date:   Sun Apr 5 13:23:25 2026 +0000

    Add instant invoicing functionality with tabbed interface
    
    Introduce a new "Instant POS" component for quick billing, integrated into the existing invoice page via a tabbed interface. This involves updating the main invoice page to include state management for tab switching and conditionally rendering either the monthly invoices or the new instant POS component. Additionally, the `InstantInvoiceDocument.tsx` file is updated with new font registrations and styling adjustments, likely to support the visual presentation of invoices generated by the new component.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: 1c615b77-7bef-4065-b415-e97747fbad3f
    Replit-Commit-Checkpoint-Type: full_checkpoint
    Replit-Commit-Event-Id: ddba1010-30bf-47d2-a09d-3cbe03c3de37
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/61e2d4c8-de92-4be5-835c-aef0da0e6cac/1c615b77-7bef-4065-b415-e97747fbad3f/wP2mXMP
    Replit-Helium-Checkpoint-Created: true

commit b1d9372904c1827f8fa3769b7672be3440513da5
Author: Jiad <jiadbinhanan@gmail.com>
Date:   Fri Apr 3 17:17:39 2026 +0000

    Client portal link view added

commit 55ab715cf5ffe482bfbcc6407aa33cf7a218ff4a
Author: Jiad <jiadbinhanan@gmail.com>
Date:   Fri Apr 3 08:53:42 2026 +0000

    Team creation, assign system changed, activation upgraded

commit 9b693421dc8e9094d38ff712c03499dc7372b955
Author: jiadbinhanan <47555035-jiadbinhanan@users.noreply.replit.com>
Date:   Fri Apr 3 06:03:43 2026 +0000

    Rearrange agent dashboard to show building and unit information first
    
    Update the agent dashboard to display building name prominently, followed by unit number, and then layout and service type in the details section, also adding the Zap icon for service type.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: 1c615b77-7bef-4065-b415-e97747fbad3f
    Replit-Commit-Checkpoint-Type: full_checkpoint
    Replit-Commit-Event-Id: d4989444-267d-4c9b-bd64-5635654ac42b
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/61e2d4c8-de92-4be5-835c-aef0da0e6cac/1c615b77-7bef-4065-b415-e97747fbad3f/wP2mXMP
    Replit-Helium-Checkpoint-Created: true

commit c8dad2729d2c058cf9a2a1e5ea27609cddd9d15f
Author: jiadbinhanan <47555035-jiadbinhanan@users.noreply.replit.com>
Date:   Fri Apr 3 05:13:31 2026 +0000

    Update agent dashboard to display building names instead of company names
    
    Replace `booking.units?.companies?.name` with `booking.units?.building_name` on line 284 of `src/app/agent/dashboard/page.tsx`.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: 1c615b77-7bef-4065-b415-e97747fbad3f
    Replit-Commit-Checkpoint-Type: full_checkpoint
    Replit-Commit-Event-Id: 38f31753-10a6-42db-b05c-3989406cc1fc
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/61e2d4c8-de92-4be5-835c-aef0da0e6cac/1c615b77-7bef-4065-b415-e97747fbad3f/0nICkn1
    Replit-Helium-Checkpoint-Created: true

commit 304662a071fa17208ca7d7c313d6eb5f22b04d32
Author: jiadbinhanan <47555035-jiadbinhanan@users.noreply.replit.com>
Date:   Fri Apr 3 05:07:30 2026 +0000

    Display building name instead of company name on team dashboard bookings
    
    Replaced all instances of `booking.units?.companies?.name` with `booking.units?.building_name` in the team dashboard page (`src/app/team/dashboard/page.tsx`) to accurately reflect the relationship between teams and buildings.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: 1c615b77-7bef-4065-b415-e97747fbad3f
    Replit-Commit-Checkpoint-Type: full_checkpoint
    Replit-Commit-Event-Id: 0bd3d077-07e4-4899-88b5-ea34d4685359
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/61e2d4c8-de92-4be5-835c-aef0da0e6cac/1c615b77-7bef-4065-b415-e97747fbad3f/0nICkn1
    Replit-Helium-Checkpoint-Created: true

commit f8aeba3a7bd135989fb91a866f3be8dbcda26fbb
Author: jiadbinhanan <47555035-jiadbinhanan@users.noreply.replit.com>
Date:   Fri Apr 3 03:47:44 2026 +0000

    Add damage and manual charges to invoice documents
    
    Add new styles and a section to InvoiceDocument.tsx to display damage and manual charges in combined and inventory-only invoice modes.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: 1c615b77-7bef-4065-b415-e97747fbad3f
    Replit-Commit-Checkpoint-Type: full_checkpoint
    Replit-Commit-Event-Id: 571f6dd1-8253-4a19-8afd-4388cbe81430
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/61e2d4c8-de92-4be5-835c-aef0da0e6cac/1c615b77-7bef-4065-b415-e97747fbad3f/20gQOZA
    Replit-Helium-Checkpoint-Created: true

commit 6cd80a7efecf1b2308d5f5ac733461d1935b1a0d
Author: jiadbinhanan <47555035-jiadbinhanan@users.noreply.replit.com>
Date:   Fri Apr 3 03:04:03 2026 +0000

    Add extra charges to admin invoice page
    
    Update the admin invoice page to include and display extra charges, such as damages and manual fees, in the invoice calculations and preview.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: 1c615b77-7bef-4065-b415-e97747fbad3f
    Replit-Commit-Checkpoint-Type: full_checkpoint
    Replit-Commit-Event-Id: d54f58eb-eb78-45be-95db-dab45ebcff41
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/61e2d4c8-de92-4be5-835c-aef0da0e6cac/1c615b77-7bef-4065-b415-e97747fbad3f/iDGD3ic
    Replit-Helium-Checkpoint-Created: true

commit f9417f5631d89f05f0d695fc9ffb05e145b42201
Author: jiadbinhanan <47555035-jiadbinhanan@users.noreply.replit.com>
Date:   Thu Apr 2 19:29:17 2026 +0000

    Add PDF and Excel export functionality with a new header design
    
    Implement PDF and Excel export capabilities for bookings with a new gradient header design, including stats and action buttons.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: 1c615b77-7bef-4065-b415-e97747fbad3f
    Replit-Commit-Checkpoint-Type: full_checkpoint
    Replit-Commit-Event-Id: c517df2e-4cc4-4fcb-a345-dab774b06825
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/61e2d4c8-de92-4be5-835c-aef0da0e6cac/1c615b77-7bef-4065-b415-e97747fbad3f/RdEde45
    Replit-Helium-Checkpoint-Created: true

commit 6405691596f5e4d74eea68686777753b1f3b8e02
Author: jiadbinhanan <47555035-jiadbinhanan@users.noreply.replit.com>
Date:   Thu Apr 2 19:25:27 2026 +0000

    Add PDF export functionality to the admin bookings page
    
    Adds PDF and Excel export system to the admin bookings page with design and header concepts from the provided PDF.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: 1c615b77-7bef-4065-b415-e97747fbad3f
    Replit-Commit-Checkpoint-Type: full_checkpoint
    Replit-Commit-Event-Id: 2d0f0462-0266-441d-90a3-8ac1cbe27ee1
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/61e2d4c8-de92-4be5-835c-aef0da0e6cac/1c615b77-7bef-4065-b415-e97747fbad3f/dCc2ZHv
    Replit-Helium-Checkpoint-Created: true

commit aa49a6014fec39647fd591ff29fc7004ca9aed54
Author: jiadbinhanan <47555035-jiadbinhanan@users.noreply.replit.com>
Date:   Thu Apr 2 19:18:07 2026 +0000

    Make text in admin booking filter inputs darker
    
    Update several input and select elements within the admin bookings page to use `text-gray-900` for a darker text color.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: 1c615b77-7bef-4065-b415-e97747fbad3f
    Replit-Commit-Checkpoint-Type: full_checkpoint
    Replit-Commit-Event-Id: 358c6e13-08b6-4fa0-b86d-1ad150a85527
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/61e2d4c8-de92-4be5-835c-aef0da0e6cac/1c615b77-7bef-4065-b415-e97747fbad3f/dCc2ZHv
    Replit-Helium-Checkpoint-Created: true

commit a11f290037c73146c424a07a1a3d6e36282c48de
Author: jiadbinhanan <47555035-jiadbinhanan@users.noreply.replit.com>
Date:   Thu Apr 2 19:17:18 2026 +0000

    Enhance booking management with improved filtering and data loading
    
    Refactor booking management components to optimize data fetching, introduce new filtering capabilities for dates and search queries, and update UI elements for a more streamlined user experience.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: 1c615b77-7bef-4065-b415-e97747fbad3f
    Replit-Commit-Checkpoint-Type: full_checkpoint
    Replit-Commit-Event-Id: f55fad89-2c71-4acb-afd7-f0722cf07dbf
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/61e2d4c8-de92-4be5-835c-aef0da0e6cac/1c615b77-7bef-4065-b415-e97747fbad3f/dCc2ZHv
    Replit-Helium-Checkpoint-Created: true

commit 6bd7fe93f8d7b130aa2527abb7b89e9071d7d31e
Author: jiadbinhanan <47555035-jiadbinhanan@users.noreply.replit.com>
Date:   Wed Apr 1 18:12:59 2026 +0000

    Add features to manage booking charges and update QC item handling
    
    Includes useEffect for fetching existing charges or pre-populating from damages, and modifies handleFinalize to save/update extra charges in the database. Also updates QC item handling to include 'damage' and refines input logic for good, bad, and damage quantities.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: 1c615b77-7bef-4065-b415-e97747fbad3f
    Replit-Commit-Checkpoint-Type: full_checkpoint
    Replit-Commit-Event-Id: ebe50df2-ab6f-4653-8939-e88b93eea4d1
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/61e2d4c8-de92-4be5-835c-aef0da0e6cac/1c615b77-7bef-4065-b415-e97747fbad3f/dCc2ZHv
    Replit-Helium-Checkpoint-Created: true

commit 7ec618efb8edd87aaf69aa6a1e839c4fbd0e3a5c
Author: Jiad <jiadbinhanan@gmail.com>
Date:   Sun Mar 29 16:59:59 2026 +0000

    Supervisor team assign added in team create section

commit e3e8f897d3d6c333ef6774a4ce024affe2f4a68d
Author: Jiad <jiadbinhanan@gmail.com>
Date:   Sun Mar 29 04:54:41 2026 +0000

    Booking details in team create section and team assign also assigned , middlewear modified.

commit d3c7596d0ae62f25b42785ed9c54f3e61a47058e
Author: jiadbinhanan <47555035-jiadbinhanan@users.noreply.replit.com>
Date:   Fri Mar 27 03:00:12 2026 +0000

    Add shift start and completion notifications with appropriate headers
    
    Updates the notification system to include Content-Type headers for POST requests, adds shift start notifications, and differentiates between shift start and completion notification types in the notify route.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: 1c615b77-7bef-4065-b415-e97747fbad3f
    Replit-Commit-Checkpoint-Type: full_checkpoint
    Replit-Commit-Event-Id: 1671553b-599e-4f70-a573-6893e8e6b6df
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/61e2d4c8-de92-4be5-835c-aef0da0e6cac/1c615b77-7bef-4065-b415-e97747fbad3f/dCc2ZHv
    Replit-Helium-Checkpoint-Created: true

commit 476830af8e4de99b2b08c74a0df56c937e0ab2f9
Author: jiadbinhanan <47555035-jiadbinhanan@users.noreply.replit.com>
Date:   Thu Mar 26 17:38:42 2026 +0000

    Update push notification subscription to correctly handle key type
    
    Adjust type casting for `applicationServerKey` in `DriverHeader.tsx` to resolve a TypeScript error when subscribing to push notifications.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: 1c615b77-7bef-4065-b415-e97747fbad3f
    Replit-Commit-Checkpoint-Type: full_checkpoint
    Replit-Commit-Event-Id: 81797ee6-30da-4ce0-a1bb-549adc5362ef
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/61e2d4c8-de92-4be5-835c-aef0da0e6cac/1c615b77-7bef-4065-b415-e97747fbad3f/5XRJBBs
    Replit-Helium-Checkpoint-Created: true

commit 2f5dbcf198105b3e3e1218e898416181d19352a4
Author: jiadbinhanan <47555035-jiadbinhanan@users.noreply.replit.com>
Date:   Thu Mar 26 17:30:17 2026 +0000

    Update employee management to include driver role and fix type errors
    
    Corrected deprecated FormEvent usage and resolved type mismatch for employee roles by updating the Profile interface in both page.tsx and ProfileSlideOver.tsx.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: 1c615b77-7bef-4065-b415-e97747fbad3f
    Replit-Commit-Checkpoint-Type: full_checkpoint
    Replit-Commit-Event-Id: b74595f1-7973-44f0-b40c-4c3d514451ac
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/61e2d4c8-de92-4be5-835c-aef0da0e6cac/1c615b77-7bef-4065-b415-e97747fbad3f/5XRJBBs
    Replit-Helium-Checkpoint-Created: true

commit 0343a159e5c6cbeaef1e7e1471f0035513e6d048
Author: Jiad <jiadbinhanan@gmail.com>
Date:   Thu Mar 26 17:12:06 2026 +0000

    Driver panel made, notification system added and pwa made

commit 010e0c6f3b98f4aecaf3999cf3efe02c1d446c63
Author: jiadbinhanan <47555035-jiadbinhanan@users.noreply.replit.com>
Date:   Thu Mar 26 16:43:12 2026 +0000

    Add a notification for cleaning completion to alert drivers
    
    Integrates a new API endpoint `/api/notify` that is triggered upon booking completion in `duty/[id]/page.tsx`, sending push notifications to drivers.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: 1c615b77-7bef-4065-b415-e97747fbad3f
    Replit-Commit-Checkpoint-Type: full_checkpoint
    Replit-Commit-Event-Id: 556f2646-d212-4038-8731-07152e6b726d
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/61e2d4c8-de92-4be5-835c-aef0da0e6cac/1c615b77-7bef-4065-b415-e97747fbad3f/OQSJFug
    Replit-Helium-Checkpoint-Created: true

commit 0cdd21ae25b75a0700e20ac7db65f54cd8b3d9d6
Author: jiadbinhanan <47555035-jiadbinhanan@users.noreply.replit.com>
Date:   Fri Mar 20 08:45:15 2026 +0000

    Update scripts to run the application on the correct port
    
    Update package.json scripts for development and start commands to include port 5000 and host 0.0.0.0 for Replit compatibility.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: 1c615b77-7bef-4065-b415-e97747fbad3f
    Replit-Commit-Checkpoint-Type: full_checkpoint
    Replit-Commit-Event-Id: 16928598-29ce-4ce0-95e3-07fd2e914eb2
    Replit-Helium-Checkpoint-Created: true

commit ced610a4f547a27093133c720dc35546fc80b88b
Author: jiadbinhanan <jiadbinhanan@gmail.com>
Date:   Fri Mar 20 02:01:15 2026 +0000

    initial setup for driver panel. team dashboard,  duty page, login form and Middleware modified

commit 44f33c14c50fcc9e673745bcfdc1af0fcd1ba5e2
Author: jiadveo <jiadveo@gmail.com>
Date:   Thu Mar 19 07:50:56 2026 +0000

    various type of modifications and additions done

commit e4ad064d4dc8e8fb31ee8a0ea2fc163a926725bf
Author: jiadbinhanan <jiadbinhanan@gmail.com>
Date:   Mon Mar 16 17:43:09 2026 +0000

    firebase account change commit

commit 6b513daed66d6c82d77b501842092fb5844e60a7
Author: jiadbinhanan <jiadbinhanan@gmail.com>
Date:   Sun Mar 15 14:05:51 2026 +0000

    inventory tracking simplified, team login bug fixed, supervisor audit modified and many more.

commit 06c9bb8e0a86c70dfe0677dc31ff0ca4acd4f193
Author: jiadbinhanan <jiadbinhanan@gmail.com>
Date:   Fri Mar 13 14:08:21 2026 +0000

    ledger entry bug fixed

commit 1590b113165968790862a3d2e5314c6d14b077df
Author: jiadbinhanan <jiadbinhanan@gmail.com>
Date:   Fri Mar 13 10:45:45 2026 +0000

    vercel build error fixed

commit edf325e8eeb984f5da43e6ee88c7af0c8e95e052
Author: jiadbinhanan <jiadbinhanan@gmail.com>
Date:   Fri Mar 13 10:33:07 2026 +0000

    laundry track, inventory track, stock management and many more features added

commit c1e6cdd65896f5a096daf02835e4ca54364de2a8
Author: jiadbinhanan <jiadbinhanan@gmail.com>
Date:   Sun Mar 8 11:24:17 2026 +0000

    added layout in admin equipment page

commit 9c33e7432114b8c4b89b523b53f181dc99725722
Author: jiadbinhanan <jiadbinhanan@gmail.com>
Date:   Sat Mar 7 18:54:34 2026 +0000

    team assign alert, multiple bug fixed and dashboard welcome card redesigned

commit d7452865d3955a2569e6031b7b76613db81f8b38
Author: jiadbinhanan <jiadbinhanan@gmail.com>
Date:   Fri Mar 6 19:19:52 2026 +0000

    client page edit option added and multiple modications & bug fixed

commit 363490b2ad1395922c8182e6090e2c96ce4c1a38
Author: jiadbinhanan <jiadbinhanan@gmail.com>
Date:   Wed Mar 4 08:48:37 2026 +0000

    dashboard build and vercel error fixed

commit 0f67a7c6e66f2e2ff842663da0b52269ac27b340
Author: jiadbinhanan <jiadbinhanan@gmail.com>
Date:   Wed Mar 4 08:35:22 2026 +0000

    dashboard build and bug fixed

commit 14a486a001ff598f7b2240c203ff4a28d25f23a8
Author: jiadbinhanan <jiadbinhanan@gmail.com>
Date:   Tue Mar 3 18:39:05 2026 +0000

    activity feed modified

commit ffdf63f1f83fc75b1004f22e29b0257ae24b2abd
Author: jiadbinhanan <jiadbinhanan@gmail.com>
Date:   Tue Mar 3 18:33:20 2026 +0000

    feat: Implement advanced light-themed admin dashboard and profile updates

commit e73e0b59f85667b9e3af4ee5f14d9f2c5d420c88
Author: jiadbinhanan <jiadbinhanan@gmail.com>
Date:   Sat Feb 28 19:03:00 2026 +0000

    Fix: Vercel build error in ActivityFeed component

commit 602753654c384cb4a546beacaef75ed265a6b3b2
Author: jiadbinhanan <jiadbinhanan@gmail.com>
Date:   Sat Feb 28 18:50:33 2026 +0000

    Fix: Vercel build error due to TypeScript type mismatch

commit e9f04c440b7656cfc20a4ce9335104ffa3710a47
Author: jiadbinhanan <jiadbinhanan@gmail.com>
Date:   Sat Feb 28 18:24:55 2026 +0000

    feat: Enhance duty cycle and supervisor audits
    
    This commit introduces major enhancements to both the team duty cycle and the supervisor review pages, focusing on reliability, data integrity, and user experience.
    
    Key Enhancements:
    
    1. Duty Page (team/duty/[id]):
    
    - Data Persistence: Auto-saving of form inputs to localStorage to prevent data loss on refresh.
    
    - Submission Guards: Confirmation prompts for incomplete checklists, equipment logs, or missing photos.
    
    - Bug Fix: Corrected Cloudinary folder name mismatch to ensure photo uploads.
    
    - Full Checklist Sync: Now saves the complete state of all checklist items (true/false) to the database.
    
    - UI Improvement: Checklist tasks are now grouped by section for better readability.
    
    - New Feature: Added a 'Custom Extra Exchange' input field.
    
    2. Supervisor Review Page (supervisor/reviews):
    
    - Performance: Optimized data fetching with Promise.all for faster page loads.
    
    - Auto-Pricing: Implemented an automatic pricing engine for extra inventory items.
    
    - Enhanced UI: Added a read-only log for exchanged equipment.
    
    - Team Visibility: Now displays team member profiles in the audit modal.
    
    - Redesign: Overhauled page and modal for a modern, data-rich experience.

commit 8cfc9288906b78d8b9bcab344ebf232900851b63
Author: jiadbinhanan <jiadbinhanan@gmail.com>
Date:   Fri Feb 20 11:48:18 2026 +0000

    feat: Set OG image and update pages

commit 6ada4ca185515315719cffca51d8705fec343656
Author: jiadbinhanan <jiadbinhanan@gmail.com>
Date:   Fri Feb 20 11:23:52 2026 +0000

    Changes before Firebase Studio auto-run

commit c447046941caafc784ee1ed0b57d01182d5acd0d
Author: jiadbinhanan <jiadbinhanan@gmail.com>
Date:   Fri Feb 20 10:46:21 2026 +0000

    Changes before Firebase Studio auto-run

commit 390286b14bd26199b0fd4d8c475fb90afc551069
Author: jiadbinhanan <jiadbinhanan@gmail.com>
Date:   Fri Feb 20 10:29:14 2026 +0000

    Changes before Firebase Studio auto-run

commit 588d0adee10ea861178077f31864c86225700631
Author: jiadbinhanan <jiadbinhanan@gmail.com>
Date:   Fri Feb 20 08:41:45 2026 +0000

    Changes before Firebase Studio auto-run

commit b35f89e44d3b436f908058109dbd5c5cf13b544b
Author: jiadbinhanan <jiadbinhanan@gmail.com>
Date:   Thu Feb 19 11:48:57 2026 +0000

    Changes before Firebase Studio auto-run

commit 42d440f925ad87d5c39abf892f05990427955e0a
Author: jiadbinhanan <jiadbinhanan@gmail.com>
Date:   Thu Feb 19 11:07:36 2026 +0000

    Changes before Firebase Studio auto-run

commit 3acab1fd20eb134c97b08e0b4388a65f2efe4bf9
Author: jiadbinhanan <jiadbinhanan@gmail.com>
Date:   Thu Feb 19 05:44:15 2026 +0000

    Changes before Firebase Studio auto-run

commit bb608ab55444302962002f671f1da44a57269b8c
Author: Jiad <jiadbinhanan@gmail.com>
Date:   Wed Feb 18 19:31:46 2026 +0000

    Fix critical security vulnerability: Direct URL access bypass
    
    - Enhanced middleware with getSession() for reliable auth checking
    - Added client-side authentication verification in all layouts
    - Implemented double-layer protection (server + client)
    - Added loading states to prevent flash of unauthorized content
    - Ensured role-based access control prevents cross-portal access
    - Fixed direct URL access to protected routes without authentication

commit 5ba91fd6ad26b9b3fd5481be4b7cca9e228c38dc
Author: Jiad <jiadbinhanan@gmail.com>
Date:   Wed Feb 18 19:14:23 2026 +0000

    Implement secure role-based authentication system
    
    - Add middleware for route protection with role checking
    - Create separate login pages for admin, supervisor, and agent roles
    - Implement role validation after authentication
    - Fix layout to hide nav/sidebar on login pages
    - Add supervisor and agent dashboard pages with appropriate layouts
    - Update navigation and routing for secure access control

commit 3662f9e4809b0166aa22cb8e3a94c396afa66b18
Author: jiadbinhanan <jiadbinhanan@gmail.com>
Date:   Wed Feb 18 10:35:24 2026 +0000

    feat: Enhance admin profile with edit/view modes and image crop

commit 2734b247781cc3d8c5521cceb651629e091c2a3d
Author: jiadbinhanan <jiadbinhanan@gmail.com>
Date:   Tue Feb 17 07:02:57 2026 +0000

    feat: Implement full admin panel with Supabase integration

commit b25e9b9f88da954c5edcfcab8a1af80e6cbbf1d4
Author: jiadbinhanan <jiadbinhanan@gmail.com>
Date:   Tue Feb 17 06:15:51 2026 +0000

    Changes before Firebase Studio auto-run

commit f1594acc2514d4d04c6ba21a12784b47b338d482
Author: jiadbinhanan <jiadbinhanan@gmail.com>
Date:   Mon Feb 16 15:22:39 2026 +0000

    Fix: Resolve linting errors and improve input visibility

commit 15b005c9c6c5c5ce8b91d002784d9e7f821d2a73
Author: jiadbinhanan <jiadbinhanan@gmail.com>
Date:   Mon Feb 16 14:55:20 2026 +0000

    Changes before Firebase Studio auto-run

commit ba305c14177de75ad6a5274e3696202787366ce6
Author: jiadbinhanan <jiadbinhanan@gmail.com>
Date:   Mon Feb 16 11:44:57 2026 +0000

    Changes before Firebase Studio auto-run

commit 390122190d82e34e170c70bf8caf3ab85d238e75
Author: jiadbinhanan <jiadbinhanan@gmail.com>
Date:   Sun Feb 15 03:19:08 2026 +0000

    Changes before Firebase Studio auto-run

commit 3857d5a430a6f72ae9cd482c85d9d07ea470e827
Author: jiadbinhanan <jiadbinhanan@gmail.com>
Date:   Sat Feb 14 16:47:01 2026 +0000

    Initial commit

commit 96e5115dfd82b0f516523737754845f101738506
Author: jiadbinhanan <jiadbinhanan@gmail.com>
Date:   Sat Feb 14 15:15:33 2026 +0000

    Changes before Firebase Studio auto-run

commit 27f55c35dfd7e589be882eaa10bc887e57dbeaf0
Author: Firebase Studio <noreply@firebase.studio>
Date:   Tue Feb 10 20:17:14 2026 +0000

    Initialized workspace with Firebase Studio
